<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Jhakaas News Wala</title>
</head>

<style>
    table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    }
</style>

<body>
    <div class="login">
    <h1>Jhakaas News Wala</h1>
    <text>
        <font color="green">  {{text1}}</font> {{text2}} {{ user_name }}
    </text>
    
    <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
        <input type="text" name="Enter User ID 0 - 49" default = "0" placeholder="User ID" required="required"/>        
        <button type="submit" class="btn btn-primary btn-block btn-large">Fetch News</button>
    </form>

    
    <a href="{{ url_for('home') }}"><button>logout</button></a>


    <table style="width:80%">
    <tr>
        <th>Sr. No.</th>
        <th>News</th>
    </tr>
    <tr>
        <td>1</td>
        
        <td><a href="{{ url_for('news',i=0) }}">{{ prediction_text }}</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td><a href="{{ url_for('news',i=1) }}">{{ prediction_text_2 }}</a></td>
    </tr>
    <tr>
        <td>3</td>
        <td><a href="{{ url_for('news',i=2) }}">{{ prediction_text_3 }}</a></td>
    </tr>
    <tr>
        <td>4</td>
        <td><a href="{{ url_for('news',i=3) }}">{{ prediction_text_4 }}</a></td>
    </tr>
    <tr>
        <td>5</td>
        <td><a href="{{ url_for('news',i=4) }}">{{ prediction_text_5 }}</a></td>
    </tr>
    <tr>
        <td>6</td>
        <td><a href="{{ url_for('news',i=5) }}">{{ prediction_text_6 }}</a></td>
    </tr>
    <tr>
        <td>7</td>
        <td><a href="{{ url_for('news',i=6) }}">{{ prediction_text_7 }}</a></td>
    </tr>
    <tr>
        <td>8</td>
        <td><a href="{{ url_for('news',i=7) }}">{{ prediction_text_8 }}</a></td>
    </tr>
    <tr>
        <td>9</td>
        <td><a href="{{ url_for('news',i=8) }}">{{ prediction_text_9 }}</a></td>
    </tr>
    <tr>
        <td>10</td>
        <td><a href="{{ url_for('news',i=9) }}">{{ prediction_text_10 }}</a></td>
    </tr>
    </table> 
    </div>
</body>
</html>
